<!DOCTYPE html>
<html>
<head>
	<title>FCC Calculator</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="calculator">
		<div class="row row-1">
			<div id="screen">
				<div id="input"></div>
				<div id="result"></div>
			</div>
		</div>
		<div class="row" id="row-2">
			<div class="btn digit">7</div>
			<div class="btn digit">8</div>
			<div class="btn digit">9</div>
			<div class="btn operator">&divide;</div>
		</div>
		<div class="row" id="row-3">
			<div class="btn digit">4</div>
			<div class="btn digit">5</div>
			<div class="btn digit">6</div>
			<div class="btn operator">&Cross;</div>
		</div>
		<div class="row" id="row-4">
			<div class="btn digit">1</div>
			<div class="btn digit">2</div>
			<div class="btn digit">3</div>
			<div class="btn operator">-</div>
		</div>
		<div class="row" id="row-5">
			<div class="btn digit">0</div>
			<div class="btn operator">.</div>
			<div class="btn operator">=</div>
			<div class="btn operator">+</div>
		</div>
	</div>
</body>
</html>